<!doctype html>
<html lang="en">
 <head>
  
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  
  
  <title>Clear Browsing Data</title>
  
  
  <style>
@media print {
  html { margin: 0 !important; }
  body { font-family: serif; }
  th, td { font-family: inherit; }
  a { color: inherit !important; }
  .example:before { font-family: serif !important; }
  a:link, a:visited { text-decoration: none !important; }
  a:link:after, a:visited:after { /* create a cross-ref "see..." */; }
}
@page {
  margin: 1.5cm 1.1cm;
}
h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }
figure, div.figure, div.sidefigure, pre, table.propdef, table.propdef-extra,
.example { page-break-inside: avoid; }
dt { page-break-after: avoid; }

body {
  background: white;
  /* background-image: floating-margin-image-goes-here; */
  background-position: top left;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: black;
  counter-reset: exampleno figure issue;
  font-family: sans-serif;
  line-height: 1.5;
  margin: 0 auto;
  max-width: 50em;
  padding: 2em 1em 2em 70px;
}

/* General structural markup */

h1, h2, h3, h4, h5, h6 { text-align: left; }
h1, h2, h3 { color: #005A9C; }
h1 { font: 170% sans-serif; }
h2 { font: 140% sans-serif; }
h3 { font: 120% sans-serif; }
h4 { font: bold 100% sans-serif; }
h5 { font: italic 100% sans-serif; }
h6 { font: small-caps 100% sans-serif; }
h2, h3, h4, h5, h6 { margin-top: 3em; }
h1 + h2 { margin-top: 0em; }
h2 + h3, h3 + h4, h4 + h5, h5 + h6 { margin-top: 1.2em; }

.head { margin-bottom: 1em; }
.head h1 { margin-top: 2em; clear: both; }
.head table { margin-left: 2em; margin-top: 2em; }
.head dd { margin-bottom: 0; }

p.copyright { font-size: small; }
p.copyright small { font-size: small; }

pre { margin: 1em 0 1em 2em; overflow: auto; }
pre, code, .idl-code {
  font-size: .9em;
  font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
}
dt dfn code { font-size: inherit; }

dfn { font-weight: bolder; }
dfn var { font-style: normal; }

s, del {text-decoration: line-through; color: red; }
u, ins {text-decoration: underline; background: #bfa; }

sup {
  vertical-align: super;
  font-size: 80%
}

details { display: block; }

dt { font-weight: bold; }
dd { margin: 0 0 1em 2em; }
ul, ol { margin-left: 0; padding-left: 2em; }
li { margin: 0.25em 2em 0.5em 0; padding-left: 0; }
[data-md] > :first-child { margin-top: 0; }
[data-md] > :last-child { margin-bottom: 0; }

td.pre {
  white-space: pre-wrap;
}

.css, .property { color: #005a9c; }
.property { white-space: nowrap; }


/* Boilerplate sections */

ul.indexlist { margin-left: 0; columns: 13em; }
ul.indexlist li { margin-left: 0; list-style: none }
ul.indexlist li li { margin-left: 1em; }
ul.indexlist a { font-weight: bold; }
ul.indexlist ul, ul.indexlist dl { font-size: smaller; }
ul.indexlist dl { margin-top: 0; }
ul.indexlist dt { margin: .2em 0 .2em 20px; }
ul.indexlist dd { margin: .2em 0 .2em 40px; }

.toc {
  font-weight: bold;
  line-height: 1.3;
  list-style: none;
  margin: 1em 0 0 5em;
  padding: 0;
}
.toc ul { margin: 0; padding: 0; font-weight: normal; }
.toc ul ul { margin: 0 0 0 2em; font-style: italic; }
.toc ul ul ul { margin: 0}
.toc > li { margin: 1.5em 0; padding: 0; }
.toc li { clear: both; }
.toc ul.toc li { margin: 0.3em 0 0 0; }
.toc a { border-bottom-style: none; }
.toc a:hover, ul.toc a:focus { border-bottom-style: solid; }
/* Section numbers in a column of their own */
.toc span.secno {float: left; width: 4em; margin-left: -5em}
.toc ul ul span.secno { margin-left: -7em; }

table.proptable {
  font-size: small;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  margin: 1em 0;
}
table.proptable td, table.proptable th {
  padding: 0.4em;
  text-align: center;
}
table.proptable tr:hover td { background: #DEF; }


/* Links */

a[href] { color: inherit; border-bottom: 1px solid silver; text-decoration: none; }
a[href]:hover { background: #ffa; }
a[href]:active { color: #C00; background: transparent; }
img, a.logo { border-style: none; }
.heading, .issue, .note, .example, li, dt { position: relative; }
/* CSS-ish link types */
[data-link-type="property"]::before,
[data-link-type="propdesc"]::before,
[data-link-type="descriptor"]::before,
[data-link-type="value"]::before,
[data-link-type="function"]::before,
[data-link-type="at-rule"]::before,
[data-link-type="selector"]::before,
[data-link-type="maybe"]::before {content: "“";}
[data-link-type="property"]::after,
[data-link-type="propdesc"]::after,
[data-link-type="descriptor"]::after,
[data-link-type="value"]::after,
[data-link-type="function"]::after,
[data-link-type="at-rule"]::after,
[data-link-type="selector"]::after,
[data-link-type="maybe"]::after {content: "”";}
[data-link-type].production::before,
[data-link-type].production::after,
.prod [data-link-type]::before,
.prod [data-link-type]::after { content: ""; }
/* Element-type link styling */
[data-link-type=element] { font-family: monospace; }
[data-link-type=element]::before { content: "<" }
[data-link-type=element]::after { content: ">" }
/* Self-links */
a.self-link {
  position: absolute;
  top: 0;
  left: -2.5em;
  width: 2em;
  height: 2em;
  text-align: center;
  border: none;
  transition: opacity .2s;
  opacity: .5;
}
a.self-link:hover {
  opacity: 1;
}
.heading > a.self-link {
  font-size: 83%;
}
li > a.self-link {
  left: -3.5em;
}
dfn > a.self-link {
  top: auto;
  left: auto;
  opacity: 0;
  width: 1.5em;
  height: 1.5em;
  background: gray;
  color: white;
  font-style: normal;
  transition: opacity .2s, background-color .2s, color .2s;
}
dfn:hover > a.self-link {
  opacity: 1;
}
dfn > a.self-link:hover {
  color: black;
}
a.self-link::before { content: "¶"; }
.heading > a.self-link::before { content: "§"; }
dfn > a.self-link::before { content: "#"; }


/* Figures */

figure {
  display: block;
  text-align: center;
  margin: 2.5em 0;
}
figure.sidefigure {
  float: right;
  width: 50%;
  margin: 0 0 0.5em 0.5em
}
figure pre {
  text-align: left;
  display: table;
  margin: 1em auto;
}
figure table {
  margin: auto;
}
figure img, figure object {
  display: block;
  margin: auto;
  max-width: 100%
}
figcaption {
  counter-increment: figure;
  font-size: 90%;
  font-style: italic;
  text-align: center;
}
figcaption::before {
  content: "Figure " counter(figure) ". ";
  font-weight: bold;
}
dd figure { margin-left: -2em; }


/* Definition tables */

table.definition {
  border-spacing: 0;
  padding: 0 1em 0.5em;
  width: 100%;
  table-layout: fixed;
  margin: 1.2em 0;
}
table.definition td, table.definition th {
  padding: 0.5em;
  vertical-align: baseline;
  border-bottom: 1px solid #bbd7e9;
}
table.definition th:first-child {
  font-style: italic;
  font-weight: normal;
  text-align: left;
  width: 8.3em;
  padding-left: 1em;
}
table.definition > tbody > tr:last-child > th,
table.definition > tbody > tr:last-child > td {
  border-bottom: none;
}
table.definition tr:first-child > th,
table.definition tr:first-child > td {
  padding-top: 1em;
}
/* Footnotes at the bottom of a definition table */
table.definition td.footnote {
  font-style: normal;
  padding-top: .6em;
  width: auto;
}
table.definition td.footnote::before {
  content: " ";
  display: block;
  height: 0.6em;
  width: 4em;
  border-top: thin solid;
}


/* IDL fragments */

pre.idl {
  padding: .5em 1em;
  margin: 1.2em 0;
}
pre.idl :link, pre.idl :visited {
  color:inherit;
  background:transparent;
}


/* Data tables */
/* Comes in plain, long, complex, or define varieties */

.data {
  margin: 1em auto;
  border-collapse: collapse;
  width: 100%;
  border: hidden;
}
.data {
  text-align: center;
  width: auto;
}
.data caption {
  width: 100%;
}
.data td, .data th {
  padding: 0.5em;
  border-width: 1px;
  border-color: silver;
  border-top-style: solid;
}
.data thead td:empty {
  padding: 0;
  border: 0;
}
.data thead th[scope="row"] {
  text-align: right;
  color: inherit;
}
.data thead,
.data tbody {
  color: inherit;
  border-bottom: 2px solid;
}
.data colgroup {
  border-left: 2px solid;
}
.data tbody th:first-child,
.data tbody td[scope="row"]:first-child {
  text-align: right;
  color: inherit;
  border-right: 2px solid;
  border-top: 1px solid silver;
  padding-right: 1em;
}
.data.define td:last-child {
  text-align: left;
}
.data tbody th[rowspan],
.data tbody td[rowspan] {
  border-left: 1px solid silver;
}
.data tbody th[rowspan]:first-child,
.data tbody td[rowspan]:first-child {
  border-left: 0;
  border-right: 1px solid silver;
}
.data.complex th,
.data.complex td {
  border: 1px solid silver;
}
.data td.long {
 vertical-align: baseline;
 text-align: left;
}
.data img {
  vertical-align: middle;
}


/* Switch/case <dl>s */

dl.switch {
 padding-left: 2em;
}
dl.switch > dt {
 text-indent: -1.5em;
}
dl.switch > dt:before {
 content: '↪';
 padding: 0 0.5em 0 0;
 display: inline-block;
 width: 1em;
 text-align: right;
 line-height: 0.5em;
}


/* Style for At Risk features (intended as editorial aid, not intended for publishing) */
.atrisk::before {
 position: absolute;
 margin-left: -5em;
 margin-top: -2px;
 padding: 4px;
 border: 1px solid;
 content: 'At risk';
 font-size: small;
 background-color: white;
 color: gray;
 border-radius: 1em;
 text-align: center;
}


/* Obsoletion notice */
details.annoying-warning[open] {
  background: #fdd;
  color: red;
  font-weight: bold;
  text-align: center;
  padding: .5em;
  border: thick solid red;
  border-radius: 1em;
  position: fixed;
  left: 1em;
  right: 1em;
  bottom: 1em;
  z-index: 1000;
}
details.annoying-warning:not([open]) > summary {
  background: #fdd;
  color: red;
  font-weight: bold;
  text-align: center;
  padding: .5em;
}


/* Examples */

.example {
  counter-increment: exampleno;
}
.example::before {
  content: "Example";
  content: "Example " counter(exampleno);
  min-width: 7.5em;
  text-transform: uppercase;
  display: block;
}
.illegal-example::before {
  content: "Invalid Example";
  content: "Invalid Example" counter(exampleno);
}
.example, .illegal-example, .html, .illegal-html, .xml, .illegal-xml {
  padding: 0.5em;
  margin: 1em 0;
  position: relative;
  clear: both;
}
pre.example, pre.illegal-example, pre.html,
pre.illegal-html, pre.xml, pre.illegal-xml {
  padding-top: 1.5em;
}
.illegal-example { color: red; }
.illegal-example p { color: black; }
.html { color: #600; }
.illegal-html { color: red; }
.illegal-html p { color: black; }
.xml { color: #600; }
.illegal-xml { color: red; }
.illegal-xml p { color: black; }
code.css { font-family: inherit; font-size: 100% }
code.html { color: #600 } /* inline HTML */
code.xml { color: #600 }  /* inline XML */


/* Issues */

.issue {
  border-color: #E05252;
  background: #FBE9E9;
  counter-increment: issue;
}
.issue:before {
  content: "Issue " counter(issue);
  padding-right: 1em;
  text-transform: uppercase;
  color: #E05252;
}


/* Whys */

details.why > summary {
  font-style: italic;
}
details.why[open] > summary {
  border-bottom: 1px silver solid;
}


/* All the blocks get similarly styled */

table.definition, pre.idl, .example, .note, details.why, .issue {
  border: none;
  border-left: .5em solid black;
  border-left: .5rem solid black;
}
.issue, .note, .example, .why {
  padding: .5em;
  margin-top: 1em;
  margin-bottom: 1em;
}
table.definition, pre.idl {
  background: hsl(210, 70%, 95%);
  border-color: hsl(210, 80%, 75%);
}
.example {
  background: hsl(50, 70%, 95%);
  border-color: hsl(50, 70%, 60%);
}
.example::before {
  color: hsl(50, 70%, 60%);
}
.note, details.why {
  background: hsl(120, 70%, 95%);
  border-color: hsl(120, 70%, 60%);
}
.note::before {
  color: hsl(120, 70%, 60%);
}
.issue {
  background: hsl(0, 70%, 95%);
  border-color: hsl(0, 70%, 60%);
}
.issue::before {
  color: hsl(0, 70%, 60%);
}
span.issue, span.note {
  padding: .1em .5em .15em;
  border-right-width: .5em;
  border-right-style: solid;
}
  </style>
  

  <meta content="Bikeshed 1.0.0" name="generator">
 </head>
 

 <body class="h-entry">

  <div class="head">
  
   <p data-fill-with="logo"></p>
  
   <h1 class="p-name no-ref" id="title">Clear Browsing Data</h1>
  
   <h2 class="no-num no-toc no-ref heading settled" id="subtitle"><span class="content">A Collection of Interesting Ideas,
    <time class="dt-updated" datetime="2015-05-17">17 May 2015</time></span></h2>
  
   <div data-fill-with="spec-metadata">
    <dl>
     <dt>This version:
     <dd><a class="u-url" href="https://w3c.github.io/webappsec/specs/clear-browsing-data/">https://w3c.github.io/webappsec/specs/clear-browsing-data/</a>
     <dt>Latest version:
     <dd><a href="http://www.w3.org/TR/clear-browsing-data/">http://www.w3.org/TR/clear-browsing-data/</a>
     <dt>Issue Tracking:
     <dd><a href="#issues-index">Inline In Spec</a>
     <dt class="editor">Editor:
     <dd class="editor p-author h-card vcard" data-editor-id="56384"><a class="p-name fn u-email email" href="mailto:mkwst@google.com">Mike West</a> (<span class="p-org org">Google Inc.</span>)
     <dt>Bug Reports:
     <dd><span><a href="https://github.com/w3c/webappsec/issues/new?title=CLEAR:%20">via the w3c/webappsec repository on GitHub</a></span>
    </dl>
   </div>
  
   <div data-fill-with="warning"></div>
  
   <p class="copyright" data-fill-with="copyright">©2015, Google.</p>
  
   <hr title="Separator for header">
</div>


  <h2 class="no-num no-toc no-ref heading settled" id="abstract"><span class="content">Abstract</span></h2>

  <div class="p-summary" data-fill-with="abstract">
   <p>This document defines an imperative mechanism which allows web developers to

instruct a user agent to clear a user’s locally stored browsing data for a
host and its subdomains.</p>

</div>

  <div data-fill-with="at-risk"></div>


  <h2 class="no-num no-toc no-ref heading settled" id="contents"><span class="content">Table of Contents</span></h2>

  <div data-fill-with="table-of-contents" role="navigation">
   <ul class="toc" role="directory">
    <li><a href="#intro"><span class="secno">1</span> <span class="content">Introduction</span></a>
     <ul class="toc">
      <li><a href="#examples"><span class="secno">1.1</span> <span class="content">Examples</span></a>
      <li><a href="#goals"><span class="secno">1.2</span> <span class="content">Goals</span></a>
      <li><a href="#questions"><span class="secno">1.3</span> <span class="content">Questions</span></a>
     </ul>
    <li><a href="#clearing"><span class="secno">2</span> <span class="content">Clearing Browsing Data</span></a>
     <ul class="toc">
      <li><a href="#header"><span class="secno">2.1</span> <span class="content">
    The <code>Clear-Browsing-Data</code> HTTP Response Header Field
  </span></a>
      <li><a href="#fetch-integration"><span class="secno">2.2</span> <span class="content">Fetch Integration</span></a>
     </ul>
    <li><a href="#algorithms"><span class="secno">3</span> <span class="content">Algorithms</span></a>
     <ul class="toc">
      <li><a href="#parsing"><span class="secno">3.1</span> <span class="content">Parsing</span></a>
       <ul class="toc">
        <li><a href="#get-types"><span class="secno">3.1.1</span> <span class="content">
    Which data types ought to be cleared for <var>response</var>
  </span></a>
        <li><a href="#should-include-subdomains"><span class="secno">3.1.2</span> <span class="content">
    Should subdomains' browsing data be cleared for <var>response</var>
  </span></a>
       </ul>
      <li><a href="#clear"><span class="secno">3.2</span> <span class="content">
    Clear browsing data for <var>response</var>
  </span></a>
       <ul class="toc">
        <li><a href="#clear-cache"><span class="secno">3.2.1</span> <span class="content">
    Clear cache for <var>origin</var> with <var>subdomain state</var>
  </span></a>
        <li><a href="#clear-cookies"><span class="secno">3.2.2</span> <span class="content">
    Clear cookies for <var>origin</var> with <var>subdomain state</var>
  </span></a>
        <li><a href="#clear-dom"><span class="secno">3.2.3</span> <span class="content">
    Clear DOM-accessible storage for <var>origin</var> with
    <var>subdomains</var>
  </span></a>
       </ul>
     </ul>
    <li><a href="#iana-considerations"><span class="secno">4</span> <span class="content">IANA Considerations</span></a>
     <ul class="toc">
      <li><a href="#iana-https"><span class="secno">4.1</span> <span class="content">
    HTTPS
  </span></a>
     </ul>
    <li><a href="#acknowledgements"><span class="secno">5</span> <span class="content">Acknowledgements</span></a>
    <li><a href="#conformance"><span class="secno"></span> <span class="content">
Conformance</span></a>
    <li><a href="#index"><span class="secno"></span> <span class="content">Index</span></a>
     <ul class="toc">
      <li><a href="#index-defined-here"><span class="secno"></span> <span class="content">Terms defined by this specification</span></a>
      <li><a href="#index-defined-elsewhere"><span class="secno"></span> <span class="content">Terms defined by reference</span></a>
     </ul>
    <li><a href="#references"><span class="secno"></span> <span class="content">References</span></a>
     <ul class="toc">
      <li><a href="#normative"><span class="secno"></span> <span class="content">Normative References</span></a>
      <li><a href="#informative"><span class="secno"></span> <span class="content">Informative References</span></a>
     </ul>
    <li><a href="#issues-index"><span class="secno"></span> <span class="content">Issues Index</span></a>
   </ul></div>

  <main>








   <section>
  
    <h2 class="heading settled" data-level="1" id="intro"><span class="secno">1. </span><span class="content">Introduction</span><a class="self-link" href="#intro"></a></h2>


    <p><em>This section is not normative.</em></p>


    <p>Web applications store data locally on a user’s computer in order to provide
  functionality while the user is offline, and to increase performance when the
  user is online. These local caches have significant advantages for both users
  and developers, but present risks as well.</p>


    <p>A user’s data is both sensitive and valuable; web developers ought to take
  reasonable steps to protect it. One such step would be to encrypt data before
  storing it. Another would be to remove data from the user’s machine when it is
  no longer necessary (for example, when the user signs out of the application,
  or deletes their account).</p>


    <p>Site authors can remove data from a number of storage mechanisms via
  JavaScript, but others are difficult to deal with reliably. Consider cookies,
  for instance, which can be partially cleared via JavaScript access to
  <code>document.cookie</code>. <code>HttpOnly</code> cookies, however, can only
  be removed via a number of <code>Set-Cookie</code> headers in an HTTP
  response. This, of course, requires exhaustive knowledge of all the cookies
  set for a host, which can be complicated to ascertain. Cache is still harder;
  no imperative interface to a browser’s network cache exists, period.</p>


    <p>This document defines a new mechanism to deal with removing data from these
  and other types of local storage, giving web developers the ability to clear
  out a user’s local cache of data via either the <a data-link-type="dfn" href="#clear_browsing_data">Clear-Browsing-Data</a>
  HTTP response header, or the TBD JavaScript API.</p>

  
    <h3 class="heading settled" data-level="1.1" id="examples"><span class="secno">1.1. </span><span class="content">Examples</span><a class="self-link" href="#examples"></a></h3>


    <p>A user signs out of Super Secret Social Network via a CSRF-protected POST to
  <code>https://supersecretsocialnetwork.com/logout</code>, and the site author
  wishes to ensure that locally stored data is removed as a result.</p>


    <p>They can do so by sending the following HTTP header in the response:</p>

  
    <pre><a data-link-type="dfn" href="#clear_browsing_data">Clear-Browsing-Data</a>: *
</pre>

  
    <h3 class="heading settled" data-level="1.2" id="goals"><span class="secno">1.2. </span><span class="content">Goals</span><a class="self-link" href="#goals"></a></h3>


    <p>Generally, the goal is to allow web developers more control over the data
  stored locally by a user agent for their origins. In particular, developers
  should be able to reliably ensure the following:</p>


    <ol>
     <li data-md="">
      <p>Data stored in an origin’s client-side storage mechanisms like <a data-link-type="biblio" href="#biblio-indexeddb">[INDEXEDDB]</a>,
  WebSQL, Filesystem, <code class="idl"><a data-link-type="idl" href="https://html.spec.whatwg.org/multipage/#dom-localstorage">localStorage</a></code>, and <code class="idl"><a data-link-type="idl" href="https://html.spec.whatwg.org/multipage/#dom-sessionstorage">sessionStorage</a></code> is cleared.</p>
      

     <li data-md="">
      <p>Cookies for an origin’s host are removed <a data-link-type="biblio" href="#biblio-rfc6265">[RFC6265]</a>.</p>
      

     <li data-md="">
      <p>Web Workers (dedicated and shared) running for an origin are terminated.</p>
      

     <li data-md="">
      <p>Service Workers registered for an origin are terminated and deregistered.</p>
      

     <li data-md="">
      <p>Resources from an origin are removed from the user agent’s local cache.</p>
      

     <li data-md="">
      <p>All of the above can be propagated to an origin’s host’s subdomains.</p>
      

     <li data-md="">
      <p>All of the above can be propagated to the HTTP version of an HTTPS origin.</p>
      
</ol>
  
    <h3 class="heading settled" data-level="1.3" id="questions"><span class="secno">1.3. </span><span class="content">Questions</span><a class="self-link" href="#questions"></a></h3>


    <ol>
     <li data-md="">
      <p>When should the clearing execute? Before <code>Set-Cookies</code> is
  processed for a response, or after?</p>
      


     <li data-md="">
      <p>How granular do we need to be? Based on discussion, it sounded like we
  wish to distinguish between clearing cookies and clearing DOM-accessible
  storage. Are those the only distinctions we care about?</p>
      


     <li data-md="">
      <p>What do we do when multiple windows on an origin are open at once?</p>
      
</ol></section>


   <section>
  
    <h2 class="heading settled" data-level="2" id="clearing"><span class="secno">2. </span><span class="content">Clearing Browsing Data</span><a class="self-link" href="#clearing"></a></h2>


    <p>Developers may instruct a user agent to clear various types of browsing data
  in two ways: an HTTP response header, and a JavaScript API:</p>

  
    <h3 class="heading settled" data-level="2.1" id="header"><span class="secno">2.1. </span><span class="content">
    The <code>Clear-Browsing-Data</code> HTTP Response Header Field
  </span><a class="self-link" href="#header"></a></h3>


    <p>The <dfn data-dfn-type="dfn" data-noexport="" id="clear_browsing_data"><code>Clear-Browsing-Data</code><a class="self-link" href="#clear_browsing_data"></a></dfn> HTTP response header field
  sends a signal to the user agent that it ought to remove all browsing data
  of a certain set of types. The header is represented by the following ABNF:</p>

  
    <pre>"Clear-Browsing-Data:" *<a data-link-type="dfn" href="https://tools.ietf.org/html/rfc5234#appendix-B.1">WSP</a> <a data-link-type="dfn" href="#data_type_list">data-type-list</a> *[ ";" *<a data-link-type="dfn" href="https://tools.ietf.org/html/rfc5234#appendix-B.1">WSP</a> <a data-link-type="dfn" href="#extension">extension</a> *<a data-link-type="dfn" href="https://tools.ietf.org/html/rfc5234#appendix-B.1">WSP</a> ]  *<a data-link-type="dfn" href="https://tools.ietf.org/html/rfc5234#appendix-B.1">WSP</a>

<dfn data-dfn-type="dfn" data-noexport="" id="data_type_list">data-type-list<a class="self-link" href="#data_type_list"></a></dfn> = "*" / ( <a data-link-type="dfn" href="#data_type">data-type</a> *( " " <a data-link-type="dfn" href="#data_type">data-type</a> ) )
<dfn data-dfn-type="dfn" data-noexport="" id="data_type">data-type<a class="self-link" href="#data_type"></a></dfn> = "cookie" / "dom" / "cache"
<dfn data-dfn-type="dfn" data-noexport="" id="extension">extension<a class="self-link" href="#extension"></a></dfn> = <a data-link-type="dfn" href="#subdomain_extension">subdomain-extension</a> / <a data-link-type="dfn" href="#unknown_extension">unknown-extension</a>
<dfn data-dfn-type="dfn" data-noexport="" id="subdomain_extension">subdomain-extension<a class="self-link" href="#subdomain_extension"></a></dfn> = "includeSubdomains"
<dfn data-dfn-type="dfn" data-noexport="" id="unknown_extension">unknown-extension<a class="self-link" href="#unknown_extension"></a></dfn> = *( <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc5234#appendix-B.1">WSP</a> / &lt;<a data-link-type="dfn" href="https://tools.ietf.org/html/rfc5234#appendix-B.1">VCHAR</a> except ";" and ","> )
</pre>


    <p>The header’s value contains either the U+002A ASTERISK character
  (<code>*</code>) or a list of type keywords, followed by a set of options.</p>


    <p>The valid type keywords are:</p>


    <ol>
     <li data-md="">
      <p><code>cookie</code>, which implies that cookies for a host ought to be
  removed.</p>
      


     <li data-md="">
      <p><code>dom</code>, which implies that all DOM-accessible storage for an
  origin ought to be cleared.</p>
      


     <li data-md="">
      <p><code>cache</code>, which implies that all locally cached data for an
  origin ought to be cleared.</p>
      
</ol>

    <p>Invalid type keywords present in a header’s value are simply ignored. Parsing
  details can be found in <a href="#parsing">§3.1 Parsing</a>.</p>


    <p>User agent conformance details are detailed in <a href="#clear">§3.2 
    Clear browsing data for response
  </a>. Those steps
  represent the following requirements when the header is present in a
  <a data-link-type="dfn" href="https://fetch.spec.whatwg.org/#concept-response">response</a> (<var>response</var>):</p>


    <ol>
     <li data-md="">
      <p>User agents MUST ignore the <a data-link-type="dfn" href="#clear_browsing_data">Clear-Browsing-Data</a> header if it is
  delivered along with a Response whose URL is <a data-link-type="dfn" href="https://w3c.github.io/webappsec/specs/mixedcontent/#a-priori-insecure-url"><i lang="la">a priori</i>
  insecure</a>.</p>
      


     <li data-md="">
      <p>If the value of the header contains "<code>*</code>" or
  "<code>cookie</code>", then all cookies which would be sent along with
  requests to the <var>response</var>’s <code class="idl"><a data-link-type="idl" href="https://fetch.spec.whatwg.org/#concept-response-url">url</a></code> MUST be removed.</p>
      


      <p>If the <code>includeSubdomains</code> option is present, then all cookies
  which would be sent along with requests to any host which is a subdomain
  of <var>response</var>’s <code class="idl"><a data-link-type="idl" href="https://fetch.spec.whatwg.org/#concept-response-url">url</a></code>'s <code class="idl"><a data-link-type="idl" href="http://www.w3.org/TR/url/#concept-url-host">host</a></code> MUST be removed.</p>
      


     <li data-md="">
      <p>If the value of the header contains "<code>*</code>" or
  "<code>dom</code>", then all DOM-accessible storage mechanisms
  (<code class="idl"><a data-link-type="idl" href="https://html.spec.whatwg.org/multipage/#dom-localstorage">localStorage</a></code>, <code class="idl"><a data-link-type="idl" href="https://html.spec.whatwg.org/multipage/#dom-sessionstorage">sessionStorage</a></code>, <a data-link-type="biblio" href="#biblio-indexeddb">[INDEXEDDB]</a>, <a data-link-type="biblio" href="#biblio-webdatabase">[WEBDATABASE]</a>,
  etc) for <var>response</var>’s <code class="idl"><a data-link-type="idl" href="https://fetch.spec.whatwg.org/#concept-response-url">url</a></code>'s <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc6454#section-3.2">origin</a> MUST be
  cleared.</p>
      


      <p>If the <code>includeSubdomains</code> option is present, then all
  DOM-accessible storage mechanisms for any <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc6454#section-3.2">origin</a> whose <code class="idl"><a data-link-type="idl" href="http://www.w3.org/TR/url/#concept-url-host">host</a></code>
  is a subdomain of <var>response</var>’s <code class="idl"><a data-link-type="idl" href="https://fetch.spec.whatwg.org/#concept-response-url">url</a></code>'s <code class="idl"><a data-link-type="idl" href="http://www.w3.org/TR/url/#concept-url-host">host</a></code>
  MUST be cleared.</p>
      


     <li data-md="">
      <p>If the value of the header contains "<code>*</code>" or
  "<code>cache</code>", then all locally cached data for
  <var>response</var>’s <code class="idl"><a data-link-type="idl" href="https://fetch.spec.whatwg.org/#concept-response-url">url</a></code>'s <code class="idl"><a data-link-type="idl" href="http://www.w3.org/TR/url/#concept-url-host">host</a></code> MUST be removed.</p>
      


      <p>If the <code>includeSubdomains</code> option is present, then all locally
  cached data for any host which is a subdomain of <var>response</var>’s
  <code class="idl"><a data-link-type="idl" href="https://fetch.spec.whatwg.org/#concept-response-url">url</a></code>'s <code class="idl"><a data-link-type="idl" href="http://www.w3.org/TR/url/#concept-url-host">host</a></code> MUST be removed.</p>
      
</ol>
  
    <h3 class="heading settled" data-level="2.2" id="fetch-integration"><span class="secno">2.2. </span><span class="content">Fetch Integration</span><a class="self-link" href="#fetch-integration"></a></h3>


    <p class="issue" id="issue-3ded38d3"><a class="self-link" href="#issue-3ded38d3"></a>Monkey patching! Talk with Anne.</p>


    <p>If the <a data-link-type="dfn" href="#clear_browsing_data"><code>Clear-Browsing-Data</code></a> header is present in an HTTP
  <a data-link-type="dfn" href="https://fetch.spec.whatwg.org/#concept-response">response</a>, then data MUST be cleared before rendering the response to
  the user. That is, before step #9 in the current <a data-link-type="dfn" href="https://fetch.spec.whatwg.org/#main-fetch">main fetch</a> algorithm,
  execute the following step:</p>


    <ol>
     <li data-md="">
      <p>If <var>response</var>’s <a data-link-type="dfn" href="https://fetch.spec.whatwg.org/#concept-header-list">header list</a> contains a header named
  <a data-link-type="dfn" href="#clear_browsing_data"><code>Clear-Browsing-Data</code></a>, then execute <a href="#clear">§3.2 
    Clear browsing data for response
  </a> on
  <var>response</var>.</p>
      
</ol>

    <p class="issue" id="issue-c60e2320"><a class="self-link" href="#issue-c60e2320"></a>This happens <em>after</em> <code>Set-Cookie</code> headers are
  processed. That’s probably what we want, but what about opt-out cookies?</p>

    <section>


     <section>
  
      <h2 class="heading settled" data-level="3" id="algorithms"><span class="secno">3. </span><span class="content">Algorithms</span><a class="self-link" href="#algorithms"></a></h2>

  
      <h3 class="heading settled" data-level="3.1" id="parsing"><span class="secno">3.1. </span><span class="content">Parsing</span><a class="self-link" href="#parsing"></a></h3>

  
      <h4 class="heading settled" data-level="3.1.1" id="get-types"><span class="secno">3.1.1. </span><span class="content">
    Which data types ought to be cleared for <var>response</var>
  </span><a class="self-link" href="#get-types"></a></h4>


      <p>TODO: Parse the <a data-link-type="dfn" href="#clear_browsing_data"><code>Clear-Browsing-Data</code></a> header. Return
  a list of type names.</p>

  
      <h4 class="heading settled" data-level="3.1.2" id="should-include-subdomains"><span class="secno">3.1.2. </span><span class="content">
    Should subdomains' browsing data be cleared for <var>response</var>
  </span><a class="self-link" href="#should-include-subdomains"></a></h4>


      <p>TODO: Parse the <a data-link-type="dfn" href="#clear_browsing_data"><code>Clear-Browsing-Data</code></a> header. Return
  either <dfn data-dfn-type="dfn" data-noexport="" id="include-subdomains"><code>Include Subdomains</code><a class="self-link" href="#include-subdomains"></a></dfn> or <dfn data-dfn-type="dfn" data-noexport="" id="exclude-subdomains"><code>Exclude
  Subdomains</code><a class="self-link" href="#exclude-subdomains"></a></dfn>.</p>

  
      <h3 class="heading settled" data-level="3.2" id="clear"><span class="secno">3.2. </span><span class="content">
    Clear browsing data for <var>response</var>
  </span><a class="self-link" href="#clear"></a></h3>


      <p>Given a <a data-link-type="dfn" href="https://fetch.spec.whatwg.org/#concept-response">response</a> (<var>response</var>), this algorithm parses the
  <a data-link-type="dfn" href="#clear_browsing_data"><code>Clear-Browsing-Data</code></a> header to determine what needs to be
  cleared, which origins are affected, and then executes those requests.</p>


      <ol>
       <li data-md="">
        <p>Let <var>types</var> be the result of <a href="#get-types">§3.1.1 
    Which data types ought to be cleared for response
  </a> executed on
  <var>response</var>.</p>
        


       <li data-md="">
        <p>Let <var>subdomains</var> be the result of <a href="#should-include-subdomains">§3.1.2 
    Should subdomains' browsing data be cleared for response
  </a>
  executed on <var>response</var>.</p>
        


       <li data-md="">
        <p>If <var>types</var> contains "<code>cookie</code>", execute
  <a href="#clear-cookies">§3.2.2 
    Clear cookies for origin with subdomain state
  </a> on <var>response</var>’s <code class="idl"><a data-link-type="idl" href="https://fetch.spec.whatwg.org/#concept-response-url">url</a></code>'s
  <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc6454#section-3.2">origin</a>, with <var>subdomains</var>.</p>
        


       <li data-md="">
        <p>If <var>types</var> contains "<code>dom</code>", execute <a href="#clear-dom">§3.2.3 
    Clear DOM-accessible storage for origin with
    subdomains
  </a>
  on <var>response</var>’s <code class="idl"><a data-link-type="idl" href="https://fetch.spec.whatwg.org/#concept-response-url">url</a></code>'s <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc6454#section-3.2">origin</a>, with
  <var>subdomains</var>.</p>
        


       <li data-md="">
        <p>If <var>types</var> contains "<code>cache</code>", execute
  <a href="#clear-cache">§3.2.1 
    Clear cache for origin with subdomain state
  </a> on <var>response</var>’s <code class="idl"><a data-link-type="idl" href="https://fetch.spec.whatwg.org/#concept-response-url">url</a></code>'s
  <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc6454#section-3.2">origin</a>, with <var>subdomains</var>.</p>
        
</ol>
  
      <h4 class="heading settled" data-level="3.2.1" id="clear-cache"><span class="secno">3.2.1. </span><span class="content">
    Clear cache for <var>origin</var> with <var>subdomain state</var>
  </span><a class="self-link" href="#clear-cache"></a></h4>


      <p>Given an <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc6454#section-3.2">origin</a> (<var>origin</var>) and a <var>subdomain state</var>
  of either <a data-link-type="dfn" href="#include-subdomains"><code>Include Subdomains</code></a> or <a data-link-type="dfn" href="#exclude-subdomains"><code>Exclude
  Subdomains</code></a>, this algorithm removes data from the user agent’s
  local caches that matches the origin and subdomain state.</p>


      <ol>
       <li data-md="">
        <p>Let <var>host</var> be <var>origin</var>’s <code class="idl"><a data-link-type="idl" href="http://www.w3.org/TR/url/#concept-url-host">host</a></code>,
  <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc6265#section-5.1.2">canonicalized</a> as per Section 5.1.2 of <a data-link-type="biblio" href="#biblio-rfc6265">[RFC6265]</a>.</p>
        


       <li data-md="">
        <p>If <var>subdomain state</var> is <a data-link-type="dfn" href="#include-subdomains"><code>Include Subdomains</code></a>,
  then let <var>cache list</var> be the set of entries from the <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc7234#section-2">network
  cache</a> whose <code>target URI</code>’s <code class="idl"><a data-link-type="idl" href="http://www.w3.org/TR/url/#concept-url-host">host</a></code>
  <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc6265#section-5.1.3">domain-matches</a> <var>host</var> when <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc6265#section-5.1.2">canonicalized</a> as per
  Section 5.1.2 of <a data-link-type="biblio" href="#biblio-rfc6265">[RFC6265]</a></p>
        


       <li data-md="">
        <p>Otherwise, <var>subdomain state</var> is <a data-link-type="dfn" href="#exclude-subdomains"><code>Exclude
  Subdomains</code></a>, so let <var>cache list</var> be the set of
  entries from the <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc7234#section-2">network cache</a> whose <code>target URI</code>
  <code class="idl"><a data-link-type="idl" href="http://www.w3.org/TR/url/#concept-url-host">host</a></code> is identical to <var>host</var> when <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc6265#section-5.1.2">canonicalized</a> as
  per Section 5.1.2 or <a data-link-type="biblio" href="#biblio-rfc6265">[RFC6265]</a>.</p>
        


       <li data-md="">
        <p>Remove each <var>entry</var> in <var>cache list</var> from the <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc7234#section-2">network
  cache</a>.</p>
        


       <li data-md="">
        <p>If a user agent implements caches beyond a pure <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc7234#section-2">network cache</a>, it
  MUST remove all entries from those caches which match <var>origin</var>
  and <var>subdomain state</var>.</p>
        


        <p class="issue" id="issue-0378d416"><a class="self-link" href="#issue-0378d416"></a>We’re dealing with the network cache here, as defined in
  <a data-link-type="biblio" href="#biblio-rfc7234">[RFC7234]</a>, but that’s not nearly everything a user agent caches. How
  hand-wavey with the vendor-specific section can we be? For instance,
  Chrome clears out prerendered pages, script caches, WebGL shader caches,
  WebRTC bits and pieces, address bar suggestion caches, various networking
  bits that aren’t representations (HSTS/HPKP, SCDH, etc.).</p>
        
</ol>
  
      <h4 class="heading settled" data-level="3.2.2" id="clear-cookies"><span class="secno">3.2.2. </span><span class="content">
    Clear cookies for <var>origin</var> with <var>subdomain state</var>
  </span><a class="self-link" href="#clear-cookies"></a></h4>


      <p>Given an <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc6454#section-3.2">origin</a> (<var>origin</var>) and a <var>subdomain state</var>
  of either <a data-link-type="dfn" href="#include-subdomains"><code>Include Subdomains</code></a> or <a data-link-type="dfn" href="#exclude-subdomains"><code>Exclude
  Subdomains</code></a>, this algorithm removes cookies from the user agent’s
  <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc6265#section-5.3">cookie store</a> whose <code>domain</code> attribute matches the origin
  and subdomain state.</p>


      <p class="note" role="note">Note: This algorithm assumes that the user agent has implemented a <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc6265#section-5.3">cookie
  store</a> (as discussed in Section 5.3 of <a data-link-type="biblio" href="#biblio-rfc6265">[RFC6265]</a>), which offers the
  ability to retrieve a list of cookies by host, and to remove individual
  cookies.</p>


      <ol>
       <li data-md="">
        <p>Let <var>host</var> be <var>origin</var>’s <code class="idl"><a data-link-type="idl" href="http://www.w3.org/TR/url/#concept-url-host">host</a></code>,
  <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc6265#section-5.1.2">canonicalized</a> as per Section 5.1.2 of <a data-link-type="biblio" href="#biblio-rfc6265">[RFC6265]</a>.</p>
        


       <li data-md="">
        <p>If <var>subdomain state</var> is <a data-link-type="dfn" href="#include-subdomains"><code>Include Subdomains</code></a>,
  then let <var>cookie list</var> be the set of cookies from the <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc6265#section-5.3">cookie
  store</a> whose <code>domain</code> attribute <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc6265#section-5.1.3">domain-matches</a>
  <var>host</var>.</p>
        


       <li data-md="">
        <p>Otherwise, <var>subdomain state</var> is <a data-link-type="dfn" href="#exclude-subdomains"><code>Exclude
  Subdomains</code></a>, so let <var>cookie list</var> be the set of
  cookies from the <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc6265#section-5.3">cookie store</a> whose <code>domain</code> attribute
  is identical to <var>host</var>.</p>
        


       <li data-md="">
        <p>Remove each <var>cookie</var> in <var>cookie list</var> from the <a data-link-type="dfn" href="https://tools.ietf.org/html/rfc6265#section-5.3">cookie
  store</a>.</p>
        
</ol>
  
      <h4 class="heading settled" data-level="3.2.3" id="clear-dom"><span class="secno">3.2.3. </span><span class="content">
    Clear DOM-accessible storage for <var>origin</var> with
    <var>subdomains</var>
  </span><a class="self-link" href="#clear-dom"></a></h4>


      <p class="issue" id="issue-0d569f64"><a class="self-link" href="#issue-0d569f64"></a>Clear localStorage, sessionStorage, Indexed DB, WebSQL, Filesystems,
  Dedicated Workers, Shared Workers, Service Workers, etc.</p>
</section>


     <section>
  
      <h2 class="heading settled" data-level="4" id="iana-considerations"><span class="secno">4. </span><span class="content">IANA Considerations</span><a class="self-link" href="#iana-considerations"></a></h2>


      <p>The permanent message header field registry should be updated
  with the following registration: <a data-link-type="biblio" href="#biblio-rfc3864">[RFC3864]</a></p>

  
      <h3 class="heading settled" data-level="4.1" id="iana-https"><span class="secno">4.1. </span><span class="content">
    HTTPS
  </span><a class="self-link" href="#iana-https"></a></h3>

  
      <dl>
    
       <dt>Header field name
       
    
       <dd>Clear-Browsing-Data
       

    
       <dt>Applicable protocol
       
    
       <dd>http
       

    
       <dt>Status
       
    
       <dd>standard
       

    
       <dt>Author/Change controller
       
    
       <dd>W3C
       

    
       <dt>Specification document
       
    
       <dd>This specification (See <a href="#header">§2.1 
    The Clear-Browsing-Data HTTP Response Header Field
  </a>)
       
  
      </dl>


      <section>
  
       <h2 class="heading settled" data-level="5" id="acknowledgements"><span class="secno">5. </span><span class="content">Acknowledgements</span><a class="self-link" href="#acknowledgements"></a></h2>


       <p>Michal Zalewski proposed a variant of this concept, and Mark Knichel helped
  refine the details.</p>
</section>

</section></section></section></main>

  <h2 class="no-ref no-num heading settled" id="conformance"><span class="content">
Conformance</span><a class="self-link" href="#conformance"></a></h2>

    
  <p>
        Conformance requirements are expressed with a combination of descriptive assertions and RFC 2119 terminology.
        The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL”
        in the normative parts of this document
        are to be interpreted as described in RFC 2119.
        However, for readability,
        these words do not appear in all uppercase letters in this specification.

    </p>
  <p>
        All of the text of this specification is normative
        except sections explicitly marked as non-normative, examples, and notes. <a data-link-type="biblio" href="#biblio-rfc2119">[RFC2119]</a>

    </p>
  <p>
        Examples in this specification are introduced with the words “for example”
        or are set apart from the normative text with <code>class="example"</code>, like this:

    </p>
  <div class="example" id="example-ae2b6bc0"><a class="self-link" href="#example-ae2b6bc0"></a>
        This is an example of an informative example.
    </div>

    
  <p>
        Informative notes begin with the word “Note”
        and are set apart from the normative text with <code>class="note"</code>, like this:

    </p>
  <p class="note" role="note">
        Note, this is an informative note.



</p>
  <h2 class="no-num heading settled" id="index"><span class="content">Index</span><a class="self-link" href="#index"></a></h2>
  <h3 class="no-num heading settled" id="index-defined-here"><span class="content">Terms defined by this specification</span><a class="self-link" href="#index-defined-here"></a></h3>
  <ul class="indexlist">
   <li>Clear-Browsing-Data, <a href="#clear_browsing_data">2.1</a>
   <li>data-type, <a href="#data_type">2.1</a>
   <li>data-type-list, <a href="#data_type_list">2.1</a>
   <li>Exclude
  Subdomains, <a href="#exclude-subdomains">3.1.2</a>
   <li>extension, <a href="#extension">2.1</a>
   <li>Include Subdomains, <a href="#include-subdomains">3.1.2</a>
   <li>subdomain-extension, <a href="#subdomain_extension">2.1</a>
   <li>unknown-extension, <a href="#unknown_extension">2.1</a>
  </ul>
  <h3 class="no-num heading settled" id="index-defined-elsewhere"><span class="content">Terms defined by reference</span><a class="self-link" href="#index-defined-elsewhere"></a></h3>
  <ul class="indexlist">
   <li><a data-link-type="biblio" href="#biblio-fetch">[FETCH]</a> defines the following terms:
    <ul>
     <li><a href="https://fetch.spec.whatwg.org/#concept-header-list">header list</a>
     <li><a href="https://fetch.spec.whatwg.org/#main-fetch">main fetch</a>
     <li><a href="https://fetch.spec.whatwg.org/#concept-response">response</a>
     <li><a href="https://fetch.spec.whatwg.org/#concept-response-url">url</a>
    </ul>
   <li><a data-link-type="biblio" href="#biblio-html">[HTML]</a> defines the following terms:
    <ul>
     <li><a href="https://html.spec.whatwg.org/multipage/#dom-localstorage">localStorage</a>
     <li><a href="https://html.spec.whatwg.org/multipage/#dom-sessionstorage">sessionStorage</a>
    </ul>
   <li><a data-link-type="biblio" href="#biblio-mix">[MIX]</a> defines the following terms:
    <ul>
     <li><a href="https://w3c.github.io/webappsec/specs/mixedcontent/#a-priori-insecure-url">a priori insecure</a>
    </ul>
   <li><a data-link-type="biblio" href="#biblio-rfc5234">[rfc5234]</a> defines the following terms:
    <ul>
     <li><a href="https://tools.ietf.org/html/rfc5234#appendix-B.1">vchar</a>
     <li><a href="https://tools.ietf.org/html/rfc5234#appendix-B.1">wsp</a>
    </ul>
   <li><a data-link-type="biblio" href="#biblio-rfc6265">[rfc6265]</a> defines the following terms:
    <ul>
     <li><a href="https://tools.ietf.org/html/rfc6265#section-5.1.2">canonicalized</a>
     <li><a href="https://tools.ietf.org/html/rfc6265#section-5.3">cookie store</a>
     <li><a href="https://tools.ietf.org/html/rfc6265#section-5.1.3">domain-match</a>
    </ul>
   <li><a data-link-type="biblio" href="#biblio-rfc6454">[RFC6454]</a> defines the following terms:
    <ul>
     <li><a href="https://tools.ietf.org/html/rfc6454#section-3.2">origin</a>
    </ul>
   <li><a data-link-type="biblio" href="#biblio-rfc7234">[rfc7234]</a> defines the following terms:
    <ul>
     <li><a href="https://tools.ietf.org/html/rfc7234#section-2">network cache</a>
    </ul>
   <li><a data-link-type="biblio" href="#biblio-url">[URL]</a> defines the following terms:
    <ul>
     <li><a href="http://www.w3.org/TR/url/#concept-url-host">host</a>
    </ul>
  </ul>
  <h2 class="no-num heading settled" id="references"><span class="content">References</span><a class="self-link" href="#references"></a></h2>
  <h3 class="no-num heading settled" id="normative"><span class="content">Normative References</span><a class="self-link" href="#normative"></a></h3>
  <dl>
   <dt id="biblio-fetch"><a class="self-link" href="#biblio-fetch"></a>[FETCH]
   <dd>Anne van Kesteren. <a href="https://fetch.spec.whatwg.org/">Fetch</a>. Living Standard. URL: <a href="https://fetch.spec.whatwg.org/">https://fetch.spec.whatwg.org/</a>
   <dt id="biblio-html"><a class="self-link" href="#biblio-html"></a>[HTML]
   <dd>Ian Hickson. <a href="https://html.spec.whatwg.org/">HTML</a>. Living Standard. URL: <a href="https://html.spec.whatwg.org/">https://html.spec.whatwg.org/</a>
   <dt id="biblio-mix"><a class="self-link" href="#biblio-mix"></a>[MIX]
   <dd>Mike West. <a href="https://w3c.github.io/webappsec/specs/mixedcontent/">Mixed Content</a>. LCWD. URL: <a href="https://w3c.github.io/webappsec/specs/mixedcontent/">https://w3c.github.io/webappsec/specs/mixedcontent/</a>
   <dt id="biblio-rfc3864"><a class="self-link" href="#biblio-rfc3864"></a>[RFC3864]
   <dd>Graham Klyne; Mark Nottingham; Jeffrey C. Mogul. <a href="http://www.ietf.org/rfc/rfc3864.txt">Registration Procedures for Message Header Fields</a>. RFC. URL: <a href="http://www.ietf.org/rfc/rfc3864.txt">http://www.ietf.org/rfc/rfc3864.txt</a>
   <dt id="biblio-rfc6454"><a class="self-link" href="#biblio-rfc6454"></a>[RFC6454]
   <dd>Adam Barth. <a href="http://www.ietf.org/rfc/rfc6454.txt">The Web Origin Concept</a>. RFC. URL: <a href="http://www.ietf.org/rfc/rfc6454.txt">http://www.ietf.org/rfc/rfc6454.txt</a>
   <dt id="biblio-url"><a class="self-link" href="#biblio-url"></a>[URL]
   <dd>Anne van Kesteren. <a href="https://url.spec.whatwg.org/">URL</a>. Living Standard. URL: <a href="https://url.spec.whatwg.org/">https://url.spec.whatwg.org/</a>
   <dt id="biblio-rfc2119"><a class="self-link" href="#biblio-rfc2119"></a>[RFC2119]
   <dd>S. Bradner. <a href="http://www.ietf.org/rfc/rfc2119.txt">Key words for use in RFCs to Indicate Requirement Levels</a>. March 1997. Best Current Practice. URL: <a href="http://www.ietf.org/rfc/rfc2119.txt">http://www.ietf.org/rfc/rfc2119.txt</a>
   <dt id="biblio-rfc5234"><a class="self-link" href="#biblio-rfc5234"></a>[RFC5234]
   <dd>D. Crocker, Ed.; P. Overell. <a href="http://www.ietf.org/rfc/rfc5234.txt">Augmented BNF for Syntax Specifications: ABNF</a>. January 2008. Internet Standard. URL: <a href="http://www.ietf.org/rfc/rfc5234.txt">http://www.ietf.org/rfc/rfc5234.txt</a>
   <dt id="biblio-rfc6265"><a class="self-link" href="#biblio-rfc6265"></a>[RFC6265]
   <dd>A. Barth. <a href="http://www.ietf.org/rfc/rfc6265.txt">HTTP State Management Mechanism</a>. April 2011. Proposed Standard. URL: <a href="http://www.ietf.org/rfc/rfc6265.txt">http://www.ietf.org/rfc/rfc6265.txt</a>
   <dt id="biblio-rfc7234"><a class="self-link" href="#biblio-rfc7234"></a>[RFC7234]
   <dd>R. Fielding, Ed.; M. Nottingham, Ed.; J. Reschke, Ed.. <a href="http://www.ietf.org/rfc/rfc7234.txt">Hypertext Transfer Protocol (HTTP/1.1): Caching</a>. June 2014. Proposed Standard. URL: <a href="http://www.ietf.org/rfc/rfc7234.txt">http://www.ietf.org/rfc/rfc7234.txt</a>
  </dl>
  <h3 class="no-num heading settled" id="informative"><span class="content">Informative References</span><a class="self-link" href="#informative"></a></h3>
  <dl>
   <dt id="biblio-indexeddb"><a class="self-link" href="#biblio-indexeddb"></a>[IndexedDB]
   <dd>Nikunj Mehta; et al. <a href="http://www.w3.org/TR/IndexedDB/">Indexed Database API</a>. 4 July 2013. CR. URL: <a href="http://www.w3.org/TR/IndexedDB/">http://www.w3.org/TR/IndexedDB/</a>
   <dt id="biblio-webdatabase"><a class="self-link" href="#biblio-webdatabase"></a>[WEBDATABASE]
   <dd>Ian Hickson. <a href="http://www.w3.org/TR/webdatabase/">Web SQL Database</a>. 18 November 2010. NOTE. URL: <a href="http://www.w3.org/TR/webdatabase/">http://www.w3.org/TR/webdatabase/</a>
  </dl>
  <h2 class="no-num heading settled" id="issues-index"><span class="content">Issues Index</span><a class="self-link" href="#issues-index"></a></h2>
  <div style="counter-reset:issue">
   <div class="issue">Monkey patching! Talk with Anne.<a href="#issue-3ded38d3"> ↵ </a></div>
   <div class="issue">This happens <em>after</em> <code>Set-Cookie</code> headers are
  processed. That’s probably what we want, but what about opt-out cookies?<a href="#issue-c60e2320"> ↵ </a></div>
   <div class="issue">We’re dealing with the network cache here, as defined in
  <a data-link-type="biblio" href="#biblio-rfc7234">[RFC7234]</a>, but that’s not nearly everything a user agent caches. How
  hand-wavey with the vendor-specific section can we be? For instance,
  Chrome clears out prerendered pages, script caches, WebGL shader caches,
  WebRTC bits and pieces, address bar suggestion caches, various networking
  bits that aren’t representations (HSTS/HPKP, SCDH, etc.).<a href="#issue-0378d416"> ↵ </a></div>
   <div class="issue">Clear localStorage, sessionStorage, Indexed DB, WebSQL, Filesystems,
  Dedicated Workers, Shared Workers, Service Workers, etc.<a href="#issue-0d569f64"> ↵ </a></div>
  </div></body>
</html>